server.port=8080
spring.profiles.active=test,kafka

spring.kafka.bootstrap-servers=127.0.0.1:9092

### Kafka producer ###
spring.kafka.producer.retries=2147483647
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# improve throughput by adding compression and latency
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20

# 32 * 1024(32 KB batch size)
spring.kafka.producer.batch-size=32768

###################

### Kafka Consumer ###

spring.kafka.consumer.group-id=crypto-panic-source-connector0011

###################

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=crypto_db
spring.data.mongodb.authentication-database=admin